<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="banglatutorial.com.calculator.CalcActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Input a number"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnPlus"
        android:background="@color/colorPrimaryDark"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="+"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/btnMul"
        android:layout_marginStart="@dimen/btn_marginStart"
        android:layout_marginEnd="@dimen/btn_marginStart"
        android:layout_marginTop="@dimen/btn_marginTop"
        android:layout_marginBottom="@dimen/btn_marginBottom"/>

    <Button
        android:id="@+id/btnMinus"
        android:background="@color/colorPrimaryDark"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="-"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/btn_marginStart"
        android:layout_marginEnd="@dimen/btn_marginStart"
        android:layout_marginTop="@dimen/btn_marginTop"
        android:layout_marginBottom="@dimen/btn_marginBottom"/>

    <Button
        android:id="@+id/btnMul"
        android:background="@color/colorPrimaryDark"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="X"
        android:layout_below="@id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/btn_marginStart"
        android:layout_marginEnd="@dimen/btn_marginStart"
        android:layout_marginTop="@dimen/btn_marginTop"
        android:layout_marginBottom="@dimen/btn_marginBottom"/>
    <Button
        android:layout_below="@id/btnPlus"
        android:id="@+id/btnDiv"
        android:background="@color/colorPrimaryDark"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="/"
        android:layout_marginStart="@dimen/btn_marginStart"
        android:layout_marginEnd="@dimen/btn_marginStart"
        android:layout_marginTop="@dimen/btn_marginTop"
        android:layout_marginBottom="@dimen/btn_marginBottom" />

    <Button
        android:id="@+id/btnPer"
        android:layout_below="@id/btnPlus"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="%"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="@dimen/btn_marginStart"
        android:layout_marginEnd="@dimen/btn_marginStart"
        android:layout_marginTop="@dimen/btn_marginTop"
        android:layout_marginBottom="@dimen/btn_marginBottom"/>

    <Button
        android:id="@+id/btnEquals"
        android:background="@color/colorPrimaryDark"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:text="="
        android:layout_alignBottom="@+id/btnPer"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/btn_marginStart"
        android:layout_marginEnd="@dimen/btn_marginStart"
        android:layout_marginTop="@dimen/btn_marginTop"
        android:layout_marginBottom="@dimen/btn_marginBottom"/>

</RelativeLayout>
